# demo

activiti-demo/: pom.xml
activiti-demo/src/main/java/com/ebao/ls/activiti/constant/: Constant.java
activiti-demo/src/main/java/com/ebao/ls/activiti/controller/: ActivitiController.java
activiti-demo/src/main/java/com/ebao/ls/activiti/listener/: DataEntryListener.java  UwListener.java  VerificationListener.java
activiti-demo/src/main/java/com/ebao/ls/activiti/service/: ActivitiService.java  WorkflowService.java
activiti-demo/src/main/java/com/ebao/ls/activiti/service/impl/: ActivitiServiceImpl.java
activiti-demo/src/main/java/com/ebao/ls/activiti/variables/: ContractInfo.java
activiti-demo/src/main/java/com/ebao/ls/json/: JsonGenerate.java
activiti-demo/src/main/java/com/ebao/ls/pub/: DefaultClientRequest.java  DefaultClientResponse.java  GenericVO.java  PolicyVO.java  ServiceResultCode.java
activiti-demo/src/main/java/com/ebao/ls/pub/trans/: DefaultInput.java  DefaultOutput.java  InputVO.java  OutputVO.java  TaskClaimInput.java  TaskCompleteInput.java  TaskListOutput.java
activiti-demo/src/main/java/com/ebao/ls/vo/: User.java
activiti-demo/src/main/resources/: applicationContext-spring-activiti.xml  applicationContext-spring-base.xml  applicationContext-spring-mybatis.xml  env.properties
activiti-demo/src/main/resources/diagrams/: firstProcess.bpmn
activiti-demo/src/main/resources/mybatis-config/: UserDao.xml
activiti-demo/src/main/webapp/WEB-INF/: web.xml
activiti-demo/src/test/java/com/ebao/ls/: WorkflowTest.java
activiti-demo/src/test/resources/: applicationContext-spring-test.xml  log4j2.xml
